/* Dieses Skript wird ausgeführt, wenn der Browser index.html lädt. */

// Befehle werden sequenziell abgearbeitet ...

/**
 * "console.log" schreibt auf die Konsole des Browsers
 * Das Konsolenfenster muss im Browser explizit geöffnet werden.
 */
console.log("The script is going to start...");

// AJAX initialisieren
var ajax = new XMLHttpRequest();

ajax.onreadystatechange = function() {
    if (ajax.readyState == 4) {
        console.log("[Client] GeoTag received from server.");
        console.log("[Client] Update GeoTag-View.");
        console.log(ajax.responseText);
        var resJson = JSON.parse(ajax.responseText);
        document.getElementById("results").innerHTML = "";
        for(var i = 0; i < resJson.length; i++) {
            document.getElementById("results").innerHTML += "<li>" + resJson[i].name + " ( " + resJson[i].latitude + ", " + resJson[i].longitude + " ) " + resJson[i].hashtag + " </li>";
        }
        // Update the Map with the last point (last point = latest entry)
        gtaLocator.updateLocation();
    }
};

// Hier wird die verwendete API für Geolocations gewählt
// Die folgende Deklaration ist ein 'Mockup', das immer funktioniert und eine fixe Position liefert.
/*GEOLOCATIONAPI = {
    getCurrentPosition: function(onsuccess) {
        onsuccess({
            "coords": {
                "latitude": 49.013790,
                "longitude": 8.390071,
                "altitude": null,
                "accuracy": 39,
                "altitudeAccuracy": null,
                "heading": null,
                "speed": null
            },
            "timestamp": 1540282332239
        });
    }
};*/

// Die echte API ist diese.
// Falls es damit Probleme gibt, kommentieren Sie die Zeile aus.
GEOLOCATIONAPI = navigator.geolocation;

/**
 * GeoTagApp Locator Modul
 */
var gtaLocator = (function GtaLocator(geoLocationApi) {

    // Private Member

    /**
     * Funktion spricht Geolocation API an.
     * Bei Erfolg Callback 'onsuccess' mit Position.
     * Bei Fehler Callback 'onerror' mit Meldung.
     * Callback Funktionen als Parameter übergeben.
     */
    var tryLocate = function(onsuccess, onerror) {
        if (geoLocationApi) {
            geoLocationApi.getCurrentPosition(onsuccess, function(error) {
                var msg;
                switch (error.code) {
                    case error.PERMISSION_DENIED:
                        msg = "User denied the request for Geolocation.";
                        break;
                    case error.POSITION_UNAVAILABLE:
                        msg = "Location information is unavailable.";
                        break;
                    case error.TIMEOUT:
                        msg = "The request to get user location timed out.";
                        break;
                    case error.UNKNOWN_ERROR:
                        msg = "An unknown error occurred.";
                        break;
                }
                onerror(msg);
            });
        } else {
            onerror("Geolocation is not supported by this browser.");
        }
    };

    // Auslesen Breitengrad aus der Position
    var getLatitude = function(position) {
        return position.coords.latitude;
    };

    // Auslesen Längengrad aus Position
    var getLongitude = function(position) {
        return position.coords.longitude;
    };

    // Hier Google Maps API Key eintragen
    var apiKey = "AIzaSyDKtwDD2SyJcu2z66EJPSFQkj5DN1lX1mA";

    /**
     * Funktion erzeugt eine URL, die auf die Karte verweist.
     * Falls die Karte geladen werden soll, muss oben ein API Key angegeben
     * sein.
     *
     * lat, lon : aktuelle Koordinaten (hier zentriert die Karte)
     * tags : Array mit Geotag Objekten, das auch leer bleiben kann
     * zoom: Zoomfaktor der Karte
     */
    var getLocationMapSrc = function(lat, lon, tags, zoom) {
        zoom = typeof zoom !== 'undefined' ? zoom : 10;

        if (apiKey === "YOUR_API_KEY_HERE") {
            console.log("No API key provided.");
            return "images/mapview.jpg";
        }

        var tagList = "&pois=You," + lat + "," + lon;
        if (tags !== undefined) tags.forEach(function(tag) {
            tagList += "|" + tag.name + "," + tag.latitude + "," + tag.longitude;
        });

        var urlString = "https://www.mapquestapi.com/staticmap/v4/getmap?key=" +
            apiKey + "&size=600,400&zoom=" + zoom + "&center=" + lat + "," + lon + "&" + tagList;

        console.log("Generated Maps Url: " + urlString);
        return urlString;
    };

    return { // Start öffentlicher Teil des Moduls ...

        // Public Member

        readme: "Dieses Obj;ekt enthält 'öffentliche' Teile des Moduls.",

        updateLocation: function() {
            // TODO Hier Inhalt der Funktion "update" ergänzen
			/* Schaue ob schon Koordinaten in den FormFeldern stehen */
			if(document.getElementById("i_lati").value == "" && document.getElementById("i_long").value == ""){
				function onError(msg){
					if(typeof msg !== 'undefined'){
						alert(msg);
					}
				};
				function onSuccess(pos){
					document.forms["tag-form"].elements["i_lati"].value = pos.coords.latitude;
					document.forms["tag-form"].elements["i_long"].value = pos.coords.longitude;
					document.forms["filter-form"].elements["i_hlati"].value = pos.coords.latitude;
					document.forms["filter-form"].elements["i_hlong"].value = pos.coords.longitude;
					console.log(getLocationMapSrc);
				};
				tryLocate(onSuccess,onError);
			}
        }

    }; // ... Ende öffentlicher Teil
})(GEOLOCATIONAPI);

var addEvents = (function(){ /* Füge Event Listener für die drei Buttons[Add,Search,Delete] hinzu */

	// ADD GEO TAG
	document.getElementById("btn-tagging").addEventListener("click",function(){
		if(document.getElementById("i_name").value != ""){
			ajax.open("POST","/geotags",true);
			ajax.setRequestHeader("Content-type", "application/json");
			
			var newGeotag = {
				"name": document.getElementById("i_name").value,
				"latitude": document.getElementById("i_lati").value,
				"longitude": document.getElementById("i_long").value,
				"hash": document.getElementById("i_hash").value
			};
			
			ajax.send(JSON.stringify(newGeotag));
			console.log("[AJAX]add :  Sent GeoTag");
		}else{
			console.log("[AJAX]add :  Feld Name leer");
		}
	});
	
	// SEARCH GEO TAG
	document.getElementById("btn-disco-apply").addEventListener("click",function(){
		if(document.getElementById("i_search").value != ""){
			ajax.open("GET","/geotags?search=" + document.getElementById("i_search").value,true);
			ajax.setRequestHeader("Content-type", "application/json");
			ajax.send(null);
			
			console.log("[AJAX]search : Search Term : " + document.getElementById("i_search").value);
		}else{
			console.log("[AJAX]search : Kein Eintrag in search");
		}
	});
	
	// DELETE GEO TAG
	document.getElementById("btn-disco-remove").addEventListener("click",function(){
		if(document.getElementById("i_search").value != ""){
			ajax.open("GET","geotags?remove=" + document.getElementById("i_search").value,true);
			ajax.setRequestHeader("Content-type", "application/json");
			ajax.send(null);
			
			console.log("[AJAX]del : Search Term : " + document.getElementById("i_search").value);
		}else{
			console.log("[AJAX]del :  Kein Eintrag in search");
		}
	});
	return {
		
	};
})();

/**
 * $(function(){...}) wartet, bis die Seite komplett geladen wurde. Dann wird die
 * angegebene Funktion aufgerufen. An dieser Stelle beginnt die eigentliche Arbeit
 * des Skripts.
 */
$(function() {
	gtaLocator.updateLocation();
});
