/**
 * Template für Übungsaufgabe VS1lab/Aufgabe3
 * Das Skript soll die Serverseite der gegebenen Client Komponenten im
 * Verzeichnisbaum implementieren. Dazu müssen die TODOs erledigt werden.
 */

/**
 * Definiere Modul Abhängigkeiten und erzeuge Express app.
 */

var http = require('http');
//var path = require('path');
var logger = require('morgan');
var bodyParser = require('body-parser');
var express = require('express');

var app;
app = express();
app.use(logger('dev'));
app.use(bodyParser.urlencoded({
    extended: false
}));
app.use(bodyParser.json());

// Setze ejs als View Engine
app.set('view engine', 'ejs');

/**
 * Konfiguriere den Pfad für statische Dateien.
 * Teste das Ergebnis im Browser unter 'http://localhost:3000/'.
 */

app.use('/javascripts',express.static(__dirname + '/javascripts'));
app.use('/stylesheets',express.static(__dirname + '/stylesheets'));
app.use('/images',express.static(__dirname + '/images'));


/**
 * Konstruktor für GeoTag Objekte.
 * GeoTag Objekte sollen min. alle Felder des 'tag-form' Formulars aufnehmen.
 */
 
function geoTagObj(name,latitude,longitude,hash){
	this.name = name;
	this.latitude = latitude;
	this.longitude = longitude;
	this.hash = hash;
}

/**
 * Modul für 'In-Memory'-Speicherung von GeoTags mit folgenden Komponenten:
 * - Array als Speicher für Geo Tags.
 * - Funktion zur Suche von Geo Tags in einem Radius um eine Koordinate.
 * - Funktion zur Suche von Geo Tags nach Suchbegriff.
 * - Funktion zum hinzufügen eines Geo Tags.
 * - Funktion zum Löschen eines Geo Tags.
 */

var GeoTag = (function(){
	tagStack = [];
	var isInRadius = function(lat1, long1, lat2, long2, radius) {
		return radius >= Math.sqrt( Math.pow(lat1 - lat2, 2) 
								+ Math.pow(long1 - long2, 2))
	 }
	return{
		searchGeoRadius: function(latitude, longitude, radius){
			geoTagResult = [];
			for(var i = 0; i < tagStack.length; i++) {
				if( isInRadius(latitude, longitude, tagStack[i].latitude, tagStack[i].longitude, radius) ) {
					geoTagResult.push(new geoTagObj(tagStack[i].latitude, tagStack[i].longitude, tagStack[i].name, tagStack[i].hash));
				}
			}
			return geoTagResult;
		
		},
		searchGeoName: function(name) {
			geoTagResult = [];
			for(var i = 0; i < tagStack.length; i++) {
				if( tagStack[i].name == name ) {
					geoTagResult.push(new GeoTagObj(tagStack[i].latitude, tagStack[i].longitude, tagStack[i].name, tagStack[i].hashtag));
				}
			}
			return geoTagResult;	
		},
		delGeoTag: function(){
			for(var i = 0; i < tagStack.length; i++) {
                if( tagStack[i].name == name ) {
					tagStack.splice(i, 1);
                 	i--;
                 }
             }
		},
		addGeoTag: function(latitude, longitude, name, hash){
			tagStack.push(new geoTagObj(name,latitude,longitude,hash));
		},
		lastGeoTag: function(){
			if(tagStack.length > 0){
				var lastElNr = tagStack.length - 1;
				return {
					name: tagStack[lastElNr].name,
					latitude: tagStack[lastElNr].latitude,
					longitude: tagStack[lastElNr].longitude,
					hash: tagStack[lastElNr].hash
				};
			}else{
				// Setze Test TAG
				tagStack.push(new geoTagObj("Text","49.01379","8.390071","#Test"));
			}
		},
		
		/* DEBUGGING */
		listStack: function(){
			console.log("[DEBUG] PLOTTING TAGSTACK");
			for(var i = 0;i < tagStack.length; i++){
				var stack = {
					name: tagStack[i].name,
					latitude: tagStack[i].latitude,
					longitude: tagStack[i].longitude,
					hash: tagStack[i].hash
				};
				console.log(stack);
			}
			console.log("[DEBUG] END OF PLOT");
		}
	};
 })();

/**
 * Route mit Pfad '/' für HTTP 'GET' Requests.
 * (http://expressjs.com/de/4x/api.html#app.get.method)
 *
 * Requests enthalten keine Parameter
 *
 * Als Response wird das ejs-Template ohne Geo Tag Objekte gerendert.
 */

app.get('/', function(req, res) {
    res.render('gta', {
        taglist: [], latitude: "", longitude: ""
    });
});

/**
 * Route mit Pfad '/tagging' für HTTP 'POST' Requests.
 * (http://expressjs.com/de/4x/api.html#app.post.method)
 *
 * Requests enthalten im Body die Felder des 'tag-form' Formulars.
 * (http://expressjs.com/de/4x/api.html#req.body)
 *
 * Mit den Formulardaten wird ein neuer Geo Tag erstellt und gespeichert.
 *
 * Als Response wird das ejs-Template mit Geo Tag Objekten gerendert.
 * Die Objekte liegen in einem Standard Radius um die Koordinate (lat, lon).
 */
app.post('/tagging', function(req, res){
	// Check if entry == last Entry
	console.log(GeoTag.lastGeoTag());
	GeoTag.addGeoTag(req.body.i_lati, req.body.i_long, req.body.i_name, req.body.i_hash);
	GeoTag.listStack();
	res.render('gta', {
		taglist: GeoTag.searchGeoRadius(req.body.i_lati, req.body.i_long, 1),
		latitude: req.body.i_lati,
		longitude: req.body.i_long
	});
});

/**
 * Route mit Pfad '/discovery' für HTTP 'POST' Requests.
 * (http://expressjs.com/de/4x/api.html#app.post.method)
 *
 * Requests enthalten im Body die Felder des 'filter-form' Formulars.
 * (http://expressjs.com/de/4x/api.html#req.body)
 *
 * Als Response wird das ejs-Template mit Geo Tag Objekten gerendert.
 * Die Objekte liegen in einem Standard Radius um die Koordinate (lat, lon).
 * Falls 'term' vorhanden ist, wird nach Suchwort gefiltert.
 */
app.post('/discovery', function(req, res){
	if(req.body.delGeoTag != undefined){
		GeoTag.delGeoTag(req.body.i_search);
	}
	res.render('gta', {
		taglist: GeoTag.searchGeoName(req.body.i_search),
		latitude: "",
		longitude: ""
	});
});

/**
 *	REST
 */

// Add Geo Tags
app.post('/geotags', function(req, res){
	
	GeoTag.addGeoTag(req.body.latitude, req.body.longitude, req.body.name, req.body.hash);
	GeoTag.lastGeoTag();
	GeoTag.listStack();
	
	res.setHeader("Content-type", "application/json");
	res.location("/geotags");
	res.statusCode = 201;
	res.send(GeoTag.searchGeoRadius(req.body.lati, req.body.long, 0.01));
	console.log("Location: /geotags/");
});

app.get('/geotags/:id', function(req, res) {
	var geoTag = GeoTag.getGeoTagByID(req.params.id);
	if(geoTag == null){
		geoTag = "[]";
	}
	res.send(geoTag);
});

app.get('/geotags', function(req, res) {
	var name = req.query.search;
	var remove = req.query.remove;	
	if(name != undefined) {	
		res.send(GeoTagModul.searchName(name));
	} else if(remove != undefined) {
		GeoTagModul.remove(remove)
		res.send(GeoTagModul.searchName(remove));
	}
});


/**
 * Setze Port und speichere in Express.
 */

var port = 3000;
app.set('port', port);

/**
 * Erstelle HTTP Server
 */

var server = http.createServer(app);

/**
 * Horche auf dem Port an allen Netzwerk-Interfaces
 */

server.listen(port);
